<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Herleane Mae Caduco Pancho - NISU CICS</title>

<meta name="description" content="Pancho Herleane Mae's NISU CICS">

<meta name="keywords" content="Pancho Herleane Mae, NISU CICS, portfolio">

<meta name="author" content="Pancho Herleane Mae">

<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">

<link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

<style>
 *{
 margin:0;
 padding:0;
 box-sizing: border-box;
 text-decoration: none;
 border: none;
 scroll-behavior: smooth;
 font-family:"Poppins", sans-serif;
 }
 :root{
 --bg-color: #080808;
 --second-bg-color: #131313;
 --text-color: white;
 --main-color: #70be51;
 --second-main-color: #9b45b2;
 }
 html{
 font-size: 60%;
 overflow-x: hidden;
 }
 body{
 background: #f0a3bc;
 color: var(--text-color);
 }
 .header{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 4rem 12% 4rem;
 background: rgba(0,0,0,0.3);
 backdrop-filter: blur(10px);
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 5;
 
 }
 .logo{
 font-size: 3rem;
 color: var(--text-color);
 font-weight: 800;
 cursor: pointer;
 transition: 0.3s ease;
 }
 .logo:hover{
 transform: scale(1.1);
 }
 .logo span{
 text-shadow: 0 0 25px var(--main-color);
 }
 .navbar a{
 font-size: 1.8rem;
 color: var(--text-color);
 margin-left: 4rem;
 font-weight: 500;
 transition: 0.3s ease;
 border-bottom: 3px solid transparent;
 }
 .navbar a:hover,
 .navbar a.active{
 color: var(--main-color);
 border-bottom: 3px solid var(--main-color);
 }
 #menu-icon{
 font-size: 3.6rem;
 color: var(--main-color);
 display: none;
 }
 
 section{
 min-height:100vh;
 padding: 10rem 12% 10rem;
 
 }
 .home{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 5rem;
 }
 
 .home-content {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 text-align: left;
 justify-content: center;
 margin-top: 5rem;
 }
 span{
 color: var(--main-color);
 }
 .logo span{
 color: var(--main-color);
 }
 .home-content h3{
 margin-bottom: 1rem;
 margin-top: 1rem;
 font-size: 3.5rem;
 }
 .home-content h1{
 font-size: 7rem;
 font-weight: 700;
 margin-top: 1.5rem;
 line-height: 1;
 }
 .home-img{
 border-radius: 50%;
 
 }
 .home-img img{
 position: relative;
 top: 3rem;
 width: 70vw;
 border-radius: 50%;
 box-shadow: 0 0 25px var(--second-main-color);
 cursor: pointer;
 transition: 0.4s ease-in-out;
 }
 .home-img img:hover{
 box-shadow: 0 0 25px var(--second-main-color),
 0 0 50px var(--second-main-color),
 0 0 100px var(--second-main-color);
 }
 .home-content p{
 font-size: 1.5rem;
 font-weight: 1000;
 line-height: 1.8;
 max-width: 80%;
 }
 
 .social-icons a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4.5rem;
 height: 4.5rem;
 background: transparent;
 border: 2px solid var(--main-color);
 font-size: 2.5rem;
 border-radius: 50%;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: 0.3s ease-in-out;
 }
 
 .social-icons a:hover {
 color: var(--text-color); /* Changes the icon color on hover */
 transform: scale(1.3) translateY(-5px); /* Enlarges and moves the button upward */
 box-shadow: 0 0 25px var(--main-color); /* Adds a glowing effect */
 background-color: var(--main-color); /* Changes background color */
 }
 
 .btn{
 display: inline-block;
 padding: 1 rem 2.8rem;
 background: var(--main-color);
 box-shadow: 0 0 25px var(--main-color);
 border-radius: 4rem;
 font-size: 1.6rem;
 color: black;
 border: 2px solid transparent;
 letter-spacing: 0.1rem;
 font-weight: 600;
 transition: 0.3s ease-in-out;
 cursor: pointer;
 }
 .btn:hover{
 transform: scale(1.05);
 box-shadow: 0 0 50px var(--main-color);
 }
 .btn-group{
 display: flex;
 align-items: center;
 gap: 1.5rem;
 }
 .btn-group a:nth-of-type(2){
 background-color: black;
 color: var(--main-color);
 border: 2px solid var(--main-color);
 box-shadow: 0 0 25px transparent;
 }
 .btn-group a:nth-of-type(2):hover{
 box-shadow: 0 0 25px var(--main-color);
 background-color: var(--main-color);
 color: black;
 }
 .text-animation{
 font-size: 34px;
 font-weight: 600;
 min-width: 280px;
 }
 .text-animation span{
 position: relative;
 }
 .text-animation span::before{
 content: "Web Developer";
 color: var(--main-color);
 animation: words 20s infinite;
 }
 .text-animation span::after{
 content:"";
 background-color:var(--bg-color);
 position: absolute;
 width: calc(100% + 8px);
 height: 100%;
 border-left: 3px solid var(--bg-color);
 right: -8px;
 animation:cursor 0.6s infinite, typing 20s steps(14) infinite; 
 }
 
 @keyframes cursor{
 to{
 border-left: 2px solid var(--main-color);
 }
 }
 @keyframes words{
 0%,
 20%{
 content: "Student";
 }
 21%,
 40%{
 content: "Tiktoker";
 }
 41%,
 60%{
 content: "Vlogger";
 }
 61%,
 80%{
 content: "Tiktoker";
 }
 81%,
 100%{
 content: "Tiktoker";
 }
 }
 @keyframes typing{
 10%,
 15%,
 30%,
 35%,
 50%,
 55%,
 70%,
 75%,
 90%,
 95%{
 width: 0;
 }
 5%,
 20%,
 25%,
 40%,
 45%,
 60%,
 65%,
 80%,
 85%{
 width: calc(100% + 8px);
 }
 }
 
 .heading{
 font-size: 8rem;
 text-align: center;
 top: 0;
 }
 
 
 .education{
 padding: 100px 15px; 
 
 }
 .education h2{
 margin-bottom:5 rem;
 }
 .timeline-items{
 max-width: 1200px;
 margin: auto;
 display:flex;
 flex-wrap: wrap;
 position: relative;
 }
 .timeline-items::before{
 content:"";
 position:absolute;
 width: 5px;
 height: 100%;
 background-color: var(--main-color);
 left: calc(50% - 1px);
 }
 .timeline-item{
 margin-bottom: 40px;
 width: 100%;
 position: relative;
 }
 .timeline-item:last-child{
 margin-bottom: 0;
 }
 .timeline-item:nth-child(odd){
 padding-right: calc(50% + 30px);
 text-align: right;
 }
 .timeline-item:nth-child(even){
 padding-left: calc(50% + 30px);
 }
 .timeline-dot{
 height: 21px;
 width: 21px;
 background-color: var(--main-color);
 position: absolute;
 left: calc(50% - 8px);
 border-radius: 50%;
 top: 10px;
 box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
 
 }
 .timeline-date{
 font-size: 20px;
 font-weight: 800;
 color: white;
 margin: 6px 0 15px;
 }
 .timeline-content{
 background-color: var(--bg-color);
 border:3px solid var(--main-color);
 padding: 30px 50px;
 border-radius: 4rem;
 box-shadow: 0 0 10px var(--main-color);
 cursor: pointer;
 transition: 0.3s ease-in-out;
 }
 .timeline-content:hover{
 transform: scale(1.05);
 box-shadow: 0 0 25px var(--main-color);
 }
 .timeline-content h3{
 font-size: 20px;
 color: white;
 margin: 0 0 10px;
 font-weight: 500;
 }
 .timeline-content{
 color: white;
 font-size: 16px;
 font-weight: 300;
 line-height: 22px;
 }
 ::-webkit-scrollbar{
 width: 15px;
 }
 ::-webkit-scrollbar-thumb{
 background-color: var(--main-color);
 }
 ::-webkit-scrollbar-track{
 background-color: var(--bg-color);
 width: 50px;
 }
 
 .services{
 color: black;
 }
 .services h2{
 margin-bottom: 5rem;
 color: white;
 }
 .services-container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 gap: 2.5rem;
 }
 .service-box{
 background-color: var(--main-color);
 height:300px;
 border-radius: 3rem;
 border: 5px solid transparent;
 cursor: pointer;
 transition: 0.4s ease-in-out;
 }
 .service-box::hover{
 background: white;
 color: black;
 border: 5px solid var(--main-color);
 transform: scale(1.03);
 }
 .service-box .service-info{
 display: flex;
 flex-direction: column;
 text-align: left;
 max-height: 200px;
 justify-content: left;
 align-items: baseline;
 padding: 5rem 5rem;
 }
 .testimonials-box {
 background-size: cover;
 display: flex;
 justify-content: center;
 flex-direction: column;
 
 }
 .testimonials .heading{
 margin-bottom: 5rem;
 
 
 }
 .testimonials-box img{
 width: 15rem; 
 border-radius: 50%;
 border: 3px solid var(--main-color);
 box-shadow: 0 0 25px var(--main-color);
 }
 
 .wrapper {
 
 display: grid;
 grid-template-columns: repeat(2,1fr);
 justify-content: space-between;
 gap: 2.5rem;
 }
 
 .testimonial-item{
 min-height: 550px;
 max-width: 450px;
 background: rgba(0, 0, 0, 0.7);
 border: 3px solid rgba(238, 238, 238,0.2);
 border-radius: 2rem;
 margin: 0.2rem;
 padding: 30px 60px;
 cursor: pointer;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 gap: 1.5rem;
 color: white;
 transition: 0.4s ease-in-out;
 
 }
 .testimonial-item:hover{
 border: 3px solid var(--main-color);
 transform: translateY(-10px)scale(1.03);
 box-shadow: 0 0 50px var(--main-color);
 }
 .testimonial-item h2{
 font-size: 2.8rem;
 }
 .testimonial-item p{
 font-size: 1.3rem;
 }
 #heart{
 color: red;
 font-size: 2rem;
 }
 
 
 @media(max-width:1285){
 html{
 font-size:55%;
 }
 }
 
 @media(max-width:991px){
 header{
 padding:2rem 3%;
 }
 section{
 padding: 10rem 3% 2rem;
 }
 .timeline-items::before{
 left:7px;
 }
 .timeline-item:nth-child(odd){
 padding-right:0;
 text-align: left;
 }
 .timeline-item:nth-child(odd),
 .timeline-item:nth-child(even){
 padding-left:37px;
 }
 .timeline-dot{
 left:0;
 }
 }
 
 
 
 
 
 </style>
 </head>
 
 <body>
 <header class="header"> 
 <a href="#home" class="logo">Herleane <span>Mae</span></a>
 
 <i class='bx bx-menu' id="menu-icon"></i>
 
 <nav class="navbar">
 <a href="#home" class="active">Home</a>
 <a href="#education">Education</a>
 <a href="#services">About</a>
 <a href="#testimonials">Family</a>
 <a href="#contact">Contact</a>
 </nav>
 </header>
 
 <section class="home" id="home">
 <div class="home-content">
 <h1>It's me! <span>Herleane</span></h1>
 <h3 class="text-animation">I am a <span></span></h3>
 <p>I'm taking Bachelor of Science in Information Technology at Northern Iloilo State University, Estancia, Iloilo. For now, I am a 4th Year College student that aiming for success. 
 My life is not just about personal achievements; it’s also about relationships and connections. One of the defining moments of my life was overcoming a significant personal challenge. There were times when self-doubt and failure threatened to hold me back, but with the support of my loved ones and an unwavering belief in myself, I managed to push forward. Those experiences taught me resilience and the importance of embracing failure as a stepping stone to success.
 </p> <br>
 <h4>I Hope that you'll enjoy visiting my website.</h4>
 
 <div class="social-icons">
 <a href="#"><i class='bx bxl-facebook'></i></a>
 <a href="#"><i class='bx bxl-github'></i></a>
 <a href="#"><i class='bx bxl-instagram-alt'></i></a>
 <a href="#"><i class='bx bxl-youtube'></i></a>
 </div>
 
 <div class="btn-group">
 <a href="https://www.nisu.edu.ph/index.php/academics/college-of-information-and-computing-studies" class="btn">NISU CICS</a>
 <a href="#contact" 
 class="btn">Contact</a>
 </div>
 </div>
 
 <div class="home-img">
 <img src="kisay.jpeg" alt="">
 </div>
 
 </section>
 <section class="education" id="education">
 <h2 class="heading">Education</h2>
 
 <div class="timeline-items">
 
 <div class="timeline-item">
 <div class="timeline-dot"></div>
 <div class="timeline-date">2021-2024</div>
 <div class="timeline-content">
 <h3>College</h3>
 <p>I studied at Northern Iloilo State University. Instead to fullfill my dreams to become a police officer, here I am building a website. I'm taking Bachelor of Science in Information Technology major in Web and Development.</p>
 </div>
 </div>
 <div class="timeline-item">
 <div class="timeline-dot"></div>
 <div class="timeline-date">2015-2020</div>
 <div class="timeline-content">
 <h3>Highschool</h3>
 <p>I studied at Don Casimero Andrada National High School, at Punta, Carles, Iloilo. High School life is so very happy unforgetable life. </p>
 </div>
 </div>
 
 
 <div class="timeline-item">
 <div class="timeline-dot"></div>
 <div class="timeline-date">2008-2014</div>
 <div class="timeline-content">
 <h3>Elementary</h3>
 <p>I started going to elementary at the age of 6 as a grade 1 student. I studied at Cabilao Elementary School.</p>
 </div>
 </div>
 
 
 <div class="timeline-item">
 <div class="timeline-dot"></div>
 <div class="timeline-date">2006-2007</div>
 <div class="timeline-content">
 <h3>Day Care</h3>
 <p>This days that my life is full of curiosity. I studied at Cabilao Grande, Day Care Center at the age of 5</p>
 </div>
 </div>
 </div>
 </section>
 
 <section class="services" id="services">
 <h2 class="heading">About</h2>
 
 <div class="services-container">
 <div class="service-box">
 <div class="service-info">
 <h1>My Information</h1>
 <br>
 <ul>
 <h1>
 <li>Name: Herleane Mae Pancho</li>
 <li>Age: 21 years old</li>
 <li>Birthday: May 24, 2003</li>
 <li>Address: Cabilao Grande, Carles, Iloilo</li>
 <li>Weight: 45 kg</li>
 <li>Height: 5'3 cm</li>
 <li>Status: Single</li>
 <li>Religion: Roman Catholic</li>
 <li>Email: herleanemae@gmail.com</li>
 <li>Student ID: 2021-0115E</li>
 
 </h1></ul>
 </div>
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Skills</h1>
 <br>
 <ul><h1>
 <li>Time Management</li>
 <li>HTML and CSS</li>
 <li>Encoding</li>
 <li>Data Searching</li>
 <li>Dancing</li>
 <li>Singing</li>
 <li>Video Editing</li>
 <li>Documentation</li>
 </h1></ul>
 </div>
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Hobbies</h1></h1>
 <br>
 <ul><h1>
 <li>Watching Videos</li>
 <li>Watching TV</li>
 <li>Sleeping</li>
 <li>Cleaning in the House</li>
 <li>Sunset Vibing</li>
 <li>TikTok Dancing</li>
 </h1></ul>
 
 
 </div>
 </div>
 <div class="service-box">
 <div class="service-info">
 <h1>Special Skills</h1>
 <br>
 <ul><h1>
 <li>Driving Motor</li>
 <li>Make my nephew cry</li>
 <li>Sighting code error</li>
 <li>Drinking lots of coffee</li>
 <li>Sleep at 3am</li>
 <li>Can live without eating for 1 day</li>
 
 </h1></ul>
 
 
 </div>
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Social Media</h1>
 <br>
 <ul><h1>
 <li>Facebook </li>
 <li>Instagram</li>
 <li>Tiktok</li>
 <li>Telegram</li>
 <li>Whatsapp</li>
 <li>YouTube</li>
 <li>Email</li></li>
 <li>Messenger</li>
 </h1></ul>
 </div>
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Siblings Names</h1>
 <br>
 <ul><h1>
 <li>John Rex</li>
 <li>Ma. Elena</li>
 <li>Kenny Rex</li>
 <li>Clement Rex</li>
 <li>Rexie John</li>
 <li>Alene Rex</li>
 <li>Rexie II</li>
 <li>Max</li>
 <li>Migz</li>
 <li>RG Rex</li>
 </h1></ul>
 
 
 </div>
 
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Fav. Wattpad Stories</h1>
 <br>
 <ul><h1>
 <li>Ang Mutya ng Section E</li>
 <li>College Series</li>
 <li>University Series</li>
 <li>Hell University</li>
 <li>I love You Ara</li>
 <li>Vintage Assault</li>
 <li>My Husband is a Mafia Boss</li>
 <li>Yung ky Gatorade & Candy</li>
 <li>Yung ky Kai at Commander</li>
 <li>Many more...</li>
 </h1></ul>
 
 
 </div>
 
 </div>
 
 <div class="service-box">
 <div class="service-info">
 <h1>Fav. Movies</h1>
 <br>
 <ul><h1>
 <li>Baywatch</li></li>
 <li>One Piece</li>
 <li>Culpa Mia</li>
 <li>Yung may Window</li>
 <li>Yung sa LizQuen</li>
 <li>Many More..</li>
 
 </h1></ul>
 
 </div>
 
 </div>
 </section>
 
 <section class="testimonials" id="testimonials">
 <div class="testimonials-box">
 <h2 class="heading">Family</h2>
 <div class="wrapper">
 <div class="testimonial-item">
 <img src="1.jpg" alt="Mother's photo">
 <h2>Mother</h2>
 <div class="rating">
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart'id="heart"></i>
 </div>
 <p>My mother is loving and caring.</p>
 </div>
 <div class="testimonial-item">
 <img src="2.jpg" alt="Mother's photo">
 <h2>Father</h2>
 <div class="#rating">
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 </div>
 <p>My father is my role model.</p>
 </div>
 <div class="testimonial-item">
 <img src="3.jpg" alt="Sibling's photo">
 <h2>Siblings</h2>
 <div class="rating">
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 </div>
 <p>My sibling is my best friend.</p>
 </div>
 <div class="testimonial-item">
 <img src="4.jpg" alt="Sibling's photo">
 <h2>IT 4-A</h2>
 <div class="rating">
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 <i class='bx bxs-heart' id="heart"></i>
 </div>
 <p>My classmates are my second family.</p>
 </div>
 </div>
 </div>
 </section>
 

 </body>
 </html>